<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiofauna package &mdash; aiofauna 0.1.99 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ad8de784"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiofauna.faunadb package" href="aiofauna.faunadb.html" />
    <link rel="prev" title="Welcome to aiofauna’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aiofauna
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aiofauna package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.html">aiofauna.faunadb package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.asgi.html">aiofauna.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html">aiofauna.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.docs.html">aiofauna.docs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.exceptions.html">aiofauna.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.helpers.html">aiofauna.helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html">aiofauna.json module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.markdown.html">aiofauna.markdown module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html">aiofauna.odm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html">aiofauna.router module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html">aiofauna.server module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.templates.html">aiofauna.templates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.typedefs.html">aiofauna.typedefs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.utils.html">aiofauna.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-aiofauna">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aiofauna">AioFauna</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.asgi.html">aiofauna.asgi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.client.html">aiofauna.client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.docs.html">aiofauna.docs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.exceptions.html">aiofauna.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.faunadb.html">aiofauna.faunadb package</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.helpers.html">aiofauna.helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.json.html">aiofauna.json module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.markdown.html">aiofauna.markdown module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.odm.html">aiofauna.odm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.router.html">aiofauna.router module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.server.html">aiofauna.server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.templates.html">aiofauna.templates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.typedefs.html">aiofauna.typedefs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.utils.html">aiofauna.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aiofauna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aiofauna package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aiofauna.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiofauna-package">
<h1>aiofauna package<a class="headerlink" href="#aiofauna-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.faunadb.html">aiofauna.faunadb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.faunadb.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.errors.html">aiofauna.faunadb.errors module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.BadRequest"><code class="docutils literal notranslate"><span class="pre">BadRequest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.ErrorData"><code class="docutils literal notranslate"><span class="pre">ErrorData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.Failure"><code class="docutils literal notranslate"><span class="pre">Failure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.FaunaError"><code class="docutils literal notranslate"><span class="pre">FaunaError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.FaunaException"><code class="docutils literal notranslate"><span class="pre">FaunaException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.HttpError"><code class="docutils literal notranslate"><span class="pre">HttpError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.InternalError"><code class="docutils literal notranslate"><span class="pre">InternalError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.NotFound"><code class="docutils literal notranslate"><span class="pre">NotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.PermissionDenied"><code class="docutils literal notranslate"><span class="pre">PermissionDenied</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.Unauthorized"><code class="docutils literal notranslate"><span class="pre">Unauthorized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.UnavailableError"><code class="docutils literal notranslate"><span class="pre">UnavailableError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.UnexpectedError"><code class="docutils literal notranslate"><span class="pre">UnexpectedError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.errors.html#aiofauna.faunadb.errors.codes"><code class="docutils literal notranslate"><span class="pre">codes</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.objects.html">aiofauna.faunadb.objects module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.objects.html#aiofauna.faunadb.objects.FaunaTime"><code class="docutils literal notranslate"><span class="pre">FaunaTime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.objects.html#aiofauna.faunadb.objects.Native"><code class="docutils literal notranslate"><span class="pre">Native</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.objects.html#aiofauna.faunadb.objects.Query"><code class="docutils literal notranslate"><span class="pre">Query</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.objects.html#aiofauna.faunadb.objects.Ref"><code class="docutils literal notranslate"><span class="pre">Ref</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.objects.html#aiofauna.faunadb.objects.SetRef"><code class="docutils literal notranslate"><span class="pre">SetRef</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.page.html">aiofauna.faunadb.page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.page.html#aiofauna.faunadb.page.Page"><code class="docutils literal notranslate"><span class="pre">Page</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.query.html">aiofauna.faunadb.query module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.Expr"><code class="docutils literal notranslate"><span class="pre">Expr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.LetBindings"><code class="docutils literal notranslate"><span class="pre">LetBindings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.abort"><code class="docutils literal notranslate"><span class="pre">abort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.abs"><code class="docutils literal notranslate"><span class="pre">abs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.access_provider"><code class="docutils literal notranslate"><span class="pre">access_provider()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.access_providers"><code class="docutils literal notranslate"><span class="pre">access_providers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.acos"><code class="docutils literal notranslate"><span class="pre">acos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.all"><code class="docutils literal notranslate"><span class="pre">all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.and_"><code class="docutils literal notranslate"><span class="pre">and_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.any"><code class="docutils literal notranslate"><span class="pre">any()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.append"><code class="docutils literal notranslate"><span class="pre">append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.asin"><code class="docutils literal notranslate"><span class="pre">asin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.at"><code class="docutils literal notranslate"><span class="pre">at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.atan"><code class="docutils literal notranslate"><span class="pre">atan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.bitand"><code class="docutils literal notranslate"><span class="pre">bitand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.bitnot"><code class="docutils literal notranslate"><span class="pre">bitnot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.bitor"><code class="docutils literal notranslate"><span class="pre">bitor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.bitxor"><code class="docutils literal notranslate"><span class="pre">bitxor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.call"><code class="docutils literal notranslate"><span class="pre">call()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.casefold"><code class="docutils literal notranslate"><span class="pre">casefold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ceil"><code class="docutils literal notranslate"><span class="pre">ceil()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.collection"><code class="docutils literal notranslate"><span class="pre">collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.collections"><code class="docutils literal notranslate"><span class="pre">collections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.concat"><code class="docutils literal notranslate"><span class="pre">concat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.contains_field"><code class="docutils literal notranslate"><span class="pre">contains_field()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.contains_path"><code class="docutils literal notranslate"><span class="pre">contains_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.contains_str"><code class="docutils literal notranslate"><span class="pre">contains_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.contains_str_regex"><code class="docutils literal notranslate"><span class="pre">contains_str_regex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.contains_value"><code class="docutils literal notranslate"><span class="pre">contains_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.cos"><code class="docutils literal notranslate"><span class="pre">cos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.cosh"><code class="docutils literal notranslate"><span class="pre">cosh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.count"><code class="docutils literal notranslate"><span class="pre">count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create"><code class="docutils literal notranslate"><span class="pre">create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_access_provider"><code class="docutils literal notranslate"><span class="pre">create_access_provider()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_collection"><code class="docutils literal notranslate"><span class="pre">create_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_database"><code class="docutils literal notranslate"><span class="pre">create_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_function"><code class="docutils literal notranslate"><span class="pre">create_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_index"><code class="docutils literal notranslate"><span class="pre">create_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_key"><code class="docutils literal notranslate"><span class="pre">create_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.create_role"><code class="docutils literal notranslate"><span class="pre">create_role()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.credentials"><code class="docutils literal notranslate"><span class="pre">credentials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.current_identity"><code class="docutils literal notranslate"><span class="pre">current_identity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.current_token"><code class="docutils literal notranslate"><span class="pre">current_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.database"><code class="docutils literal notranslate"><span class="pre">database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.databases"><code class="docutils literal notranslate"><span class="pre">databases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.date"><code class="docutils literal notranslate"><span class="pre">date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.day_of_month"><code class="docutils literal notranslate"><span class="pre">day_of_month()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.day_of_week"><code class="docutils literal notranslate"><span class="pre">day_of_week()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.day_of_year"><code class="docutils literal notranslate"><span class="pre">day_of_year()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.degrees"><code class="docutils literal notranslate"><span class="pre">degrees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.delete"><code class="docutils literal notranslate"><span class="pre">delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.difference"><code class="docutils literal notranslate"><span class="pre">difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.distinct"><code class="docutils literal notranslate"><span class="pre">distinct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.divide"><code class="docutils literal notranslate"><span class="pre">divide()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.do"><code class="docutils literal notranslate"><span class="pre">do()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.documents"><code class="docutils literal notranslate"><span class="pre">documents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.drop"><code class="docutils literal notranslate"><span class="pre">drop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ends_with"><code class="docutils literal notranslate"><span class="pre">ends_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.epoch"><code class="docutils literal notranslate"><span class="pre">epoch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.equals"><code class="docutils literal notranslate"><span class="pre">equals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.events"><code class="docutils literal notranslate"><span class="pre">events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.exp"><code class="docutils literal notranslate"><span class="pre">exp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.filter_"><code class="docutils literal notranslate"><span class="pre">filter_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.find_str"><code class="docutils literal notranslate"><span class="pre">find_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.find_str_regex"><code class="docutils literal notranslate"><span class="pre">find_str_regex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.floor"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.foreach"><code class="docutils literal notranslate"><span class="pre">foreach()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.format"><code class="docutils literal notranslate"><span class="pre">format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.function"><code class="docutils literal notranslate"><span class="pre">function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.functions"><code class="docutils literal notranslate"><span class="pre">functions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.gt"><code class="docutils literal notranslate"><span class="pre">gt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.gte"><code class="docutils literal notranslate"><span class="pre">gte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.has_current_identity"><code class="docutils literal notranslate"><span class="pre">has_current_identity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.has_current_token"><code class="docutils literal notranslate"><span class="pre">has_current_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.has_identity"><code class="docutils literal notranslate"><span class="pre">has_identity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.hour"><code class="docutils literal notranslate"><span class="pre">hour()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.hypot"><code class="docutils literal notranslate"><span class="pre">hypot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.identify"><code class="docutils literal notranslate"><span class="pre">identify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.if_"><code class="docutils literal notranslate"><span class="pre">if_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.indexes"><code class="docutils literal notranslate"><span class="pre">indexes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.insert"><code class="docutils literal notranslate"><span class="pre">insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.intersection"><code class="docutils literal notranslate"><span class="pre">intersection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_array"><code class="docutils literal notranslate"><span class="pre">is_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_boolean"><code class="docutils literal notranslate"><span class="pre">is_boolean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_bytes"><code class="docutils literal notranslate"><span class="pre">is_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_collection"><code class="docutils literal notranslate"><span class="pre">is_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_credentials"><code class="docutils literal notranslate"><span class="pre">is_credentials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_database"><code class="docutils literal notranslate"><span class="pre">is_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_date"><code class="docutils literal notranslate"><span class="pre">is_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_doc"><code class="docutils literal notranslate"><span class="pre">is_doc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_double"><code class="docutils literal notranslate"><span class="pre">is_double()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_empty"><code class="docutils literal notranslate"><span class="pre">is_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_function"><code class="docutils literal notranslate"><span class="pre">is_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_index"><code class="docutils literal notranslate"><span class="pre">is_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_integer"><code class="docutils literal notranslate"><span class="pre">is_integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_key"><code class="docutils literal notranslate"><span class="pre">is_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_lambda"><code class="docutils literal notranslate"><span class="pre">is_lambda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_nonempty"><code class="docutils literal notranslate"><span class="pre">is_nonempty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_null"><code class="docutils literal notranslate"><span class="pre">is_null()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_number"><code class="docutils literal notranslate"><span class="pre">is_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_object"><code class="docutils literal notranslate"><span class="pre">is_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_ref"><code class="docutils literal notranslate"><span class="pre">is_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_role"><code class="docutils literal notranslate"><span class="pre">is_role()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_set"><code class="docutils literal notranslate"><span class="pre">is_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_string"><code class="docutils literal notranslate"><span class="pre">is_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_timestamp"><code class="docutils literal notranslate"><span class="pre">is_timestamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.is_token"><code class="docutils literal notranslate"><span class="pre">is_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.key_from_secret"><code class="docutils literal notranslate"><span class="pre">key_from_secret()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.keys"><code class="docutils literal notranslate"><span class="pre">keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.lambda_"><code class="docutils literal notranslate"><span class="pre">lambda_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.lambda_query"><code class="docutils literal notranslate"><span class="pre">lambda_query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.length"><code class="docutils literal notranslate"><span class="pre">length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.let"><code class="docutils literal notranslate"><span class="pre">let()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ln"><code class="docutils literal notranslate"><span class="pre">ln()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.lowercase"><code class="docutils literal notranslate"><span class="pre">lowercase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.lt"><code class="docutils literal notranslate"><span class="pre">lt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.lte"><code class="docutils literal notranslate"><span class="pre">lte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ltrim"><code class="docutils literal notranslate"><span class="pre">ltrim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.map_"><code class="docutils literal notranslate"><span class="pre">map_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.match"><code class="docutils literal notranslate"><span class="pre">match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.max"><code class="docutils literal notranslate"><span class="pre">max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.min"><code class="docutils literal notranslate"><span class="pre">min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.minute"><code class="docutils literal notranslate"><span class="pre">minute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.modulo"><code class="docutils literal notranslate"><span class="pre">modulo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.month"><code class="docutils literal notranslate"><span class="pre">month()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.move_database"><code class="docutils literal notranslate"><span class="pre">move_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.multiply"><code class="docutils literal notranslate"><span class="pre">multiply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.new_id"><code class="docutils literal notranslate"><span class="pre">new_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ngram"><code class="docutils literal notranslate"><span class="pre">ngram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.not_"><code class="docutils literal notranslate"><span class="pre">not_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.now"><code class="docutils literal notranslate"><span class="pre">now()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.or_"><code class="docutils literal notranslate"><span class="pre">or_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.paginate"><code class="docutils literal notranslate"><span class="pre">paginate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.pow"><code class="docutils literal notranslate"><span class="pre">pow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.prepend"><code class="docutils literal notranslate"><span class="pre">prepend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.radians"><code class="docutils literal notranslate"><span class="pre">radians()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.range"><code class="docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.reduce"><code class="docutils literal notranslate"><span class="pre">reduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.ref"><code class="docutils literal notranslate"><span class="pre">ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.regex_escape"><code class="docutils literal notranslate"><span class="pre">regex_escape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.remove"><code class="docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.repeat"><code class="docutils literal notranslate"><span class="pre">repeat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.replace"><code class="docutils literal notranslate"><span class="pre">replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.replace_str"><code class="docutils literal notranslate"><span class="pre">replace_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.replace_str_regex"><code class="docutils literal notranslate"><span class="pre">replace_str_regex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.reverse"><code class="docutils literal notranslate"><span class="pre">reverse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.role"><code class="docutils literal notranslate"><span class="pre">role()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.roles"><code class="docutils literal notranslate"><span class="pre">roles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.round"><code class="docutils literal notranslate"><span class="pre">round()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.rtrim"><code class="docutils literal notranslate"><span class="pre">rtrim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.second"><code class="docutils literal notranslate"><span class="pre">second()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.select"><code class="docutils literal notranslate"><span class="pre">select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.select_all"><code class="docutils literal notranslate"><span class="pre">select_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.sign"><code class="docutils literal notranslate"><span class="pre">sign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.sin"><code class="docutils literal notranslate"><span class="pre">sin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.singleton"><code class="docutils literal notranslate"><span class="pre">singleton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.space"><code class="docutils literal notranslate"><span class="pre">space()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.sqrt"><code class="docutils literal notranslate"><span class="pre">sqrt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.starts_with"><code class="docutils literal notranslate"><span class="pre">starts_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.substring"><code class="docutils literal notranslate"><span class="pre">substring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.subtract"><code class="docutils literal notranslate"><span class="pre">subtract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.sum"><code class="docutils literal notranslate"><span class="pre">sum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.take"><code class="docutils literal notranslate"><span class="pre">take()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.tan"><code class="docutils literal notranslate"><span class="pre">tan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.tanh"><code class="docutils literal notranslate"><span class="pre">tanh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.time"><code class="docutils literal notranslate"><span class="pre">time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.time_add"><code class="docutils literal notranslate"><span class="pre">time_add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.time_diff"><code class="docutils literal notranslate"><span class="pre">time_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.time_subtract"><code class="docutils literal notranslate"><span class="pre">time_subtract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.titlecase"><code class="docutils literal notranslate"><span class="pre">titlecase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_array"><code class="docutils literal notranslate"><span class="pre">to_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_date"><code class="docutils literal notranslate"><span class="pre">to_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_double"><code class="docutils literal notranslate"><span class="pre">to_double()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_integer"><code class="docutils literal notranslate"><span class="pre">to_integer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_micros"><code class="docutils literal notranslate"><span class="pre">to_micros()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_millis"><code class="docutils literal notranslate"><span class="pre">to_millis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_number"><code class="docutils literal notranslate"><span class="pre">to_number()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_object"><code class="docutils literal notranslate"><span class="pre">to_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_seconds"><code class="docutils literal notranslate"><span class="pre">to_seconds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_string"><code class="docutils literal notranslate"><span class="pre">to_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.to_time"><code class="docutils literal notranslate"><span class="pre">to_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.tokens"><code class="docutils literal notranslate"><span class="pre">tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.trim"><code class="docutils literal notranslate"><span class="pre">trim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.trunc"><code class="docutils literal notranslate"><span class="pre">trunc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.union"><code class="docutils literal notranslate"><span class="pre">union()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.uppercase"><code class="docutils literal notranslate"><span class="pre">uppercase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.var"><code class="docutils literal notranslate"><span class="pre">var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.faunadb.query.html#aiofauna.faunadb.query.year"><code class="docutils literal notranslate"><span class="pre">year()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.faunadb.html#module-aiofauna.faunadb">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.faunadb.html#faunadb-python-driver">FaunaDB Python driver.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.asgi.html">aiofauna.asgi module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.asgi.html#aiofauna.asgi.ASGIServer"><code class="docutils literal notranslate"><span class="pre">ASGIServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.asgi.html#aiofauna.asgi.ASGIServer.asgi"><code class="docutils literal notranslate"><span class="pre">ASGIServer.asgi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.client.html">aiofauna.client module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient"><code class="docutils literal notranslate"><span class="pre">APIClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.base_url"><code class="docutils literal notranslate"><span class="pre">APIClient.base_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.cleanup"><code class="docutils literal notranslate"><span class="pre">APIClient.cleanup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.delete"><code class="docutils literal notranslate"><span class="pre">APIClient.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.fetch"><code class="docutils literal notranslate"><span class="pre">APIClient.fetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.get"><code class="docutils literal notranslate"><span class="pre">APIClient.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.headers"><code class="docutils literal notranslate"><span class="pre">APIClient.headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.patch"><code class="docutils literal notranslate"><span class="pre">APIClient.patch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.post"><code class="docutils literal notranslate"><span class="pre">APIClient.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.put"><code class="docutils literal notranslate"><span class="pre">APIClient.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.stream"><code class="docutils literal notranslate"><span class="pre">APIClient.stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.text"><code class="docutils literal notranslate"><span class="pre">APIClient.text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIClient.update_headers"><code class="docutils literal notranslate"><span class="pre">APIClient.update_headers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig"><code class="docutils literal notranslate"><span class="pre">APIConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.base_url"><code class="docutils literal notranslate"><span class="pre">APIConfig.base_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.connector_config"><code class="docutils literal notranslate"><span class="pre">APIConfig.connector_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.connector_owner"><code class="docutils literal notranslate"><span class="pre">APIConfig.connector_owner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.exception_class"><code class="docutils literal notranslate"><span class="pre">APIConfig.exception_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.headers"><code class="docutils literal notranslate"><span class="pre">APIConfig.headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.logger"><code class="docutils literal notranslate"><span class="pre">APIConfig.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.read_bufsize"><code class="docutils literal notranslate"><span class="pre">APIConfig.read_bufsize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.session"><code class="docutils literal notranslate"><span class="pre">APIConfig.session</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIConfig.trust_env"><code class="docutils literal notranslate"><span class="pre">APIConfig.trust_env</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.APIException"><code class="docutils literal notranslate"><span class="pre">APIException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.ConnectorConfig"><code class="docutils literal notranslate"><span class="pre">ConnectorConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.ConnectorConfig.keepalive_timeout"><code class="docutils literal notranslate"><span class="pre">ConnectorConfig.keepalive_timeout</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.ConnectorConfig.limit"><code class="docutils literal notranslate"><span class="pre">ConnectorConfig.limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.ConnectorConfig.ssl"><code class="docutils literal notranslate"><span class="pre">ConnectorConfig.ssl</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient"><code class="docutils literal notranslate"><span class="pre">FaunaClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient.cleanup"><code class="docutils literal notranslate"><span class="pre">FaunaClient.cleanup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient.config"><code class="docutils literal notranslate"><span class="pre">FaunaClient.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient.query"><code class="docutils literal notranslate"><span class="pre">FaunaClient.query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient.session_creation_lock"><code class="docutils literal notranslate"><span class="pre">FaunaClient.session_creation_lock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.FaunaClient.stream"><code class="docutils literal notranslate"><span class="pre">FaunaClient.stream()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.MissingEnvironmentVariable"><code class="docutils literal notranslate"><span class="pre">MissingEnvironmentVariable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.client.html#aiofauna.client.singleton"><code class="docutils literal notranslate"><span class="pre">singleton()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.docs.html">aiofauna.docs module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.docs.html#aiofauna.docs.HTML_STRING"><code class="docutils literal notranslate"><span class="pre">HTML_STRING()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.docs.html#aiofauna.docs.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.docs.html#aiofauna.docs.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.docs.html#aiofauna.docs.transform"><code class="docutils literal notranslate"><span class="pre">transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.exceptions.html">aiofauna.exceptions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.exceptions.html#aiofauna.exceptions.AiofaunaException"><code class="docutils literal notranslate"><span class="pre">AiofaunaException</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.helpers.html">aiofauna.helpers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.helpers.html#aiofauna.helpers.async_cpu"><code class="docutils literal notranslate"><span class="pre">async_cpu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.helpers.html#aiofauna.helpers.async_io"><code class="docutils literal notranslate"><span class="pre">async_io()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.helpers.html#aiofauna.helpers.do_response"><code class="docutils literal notranslate"><span class="pre">do_response()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.json.html">aiofauna.json module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.FaunaJSONEncoder"><code class="docutils literal notranslate"><span class="pre">FaunaJSONEncoder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.FaunaJSONEncoder.default"><code class="docutils literal notranslate"><span class="pre">FaunaJSONEncoder.default()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.JSONModel"><code class="docutils literal notranslate"><span class="pre">JSONModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.JSONModel.dict"><code class="docutils literal notranslate"><span class="pre">JSONModel.dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.JSONModel.json"><code class="docutils literal notranslate"><span class="pre">JSONModel.json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.JSONModel.to_dict"><code class="docutils literal notranslate"><span class="pre">JSONModel.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.JSONModel.to_json"><code class="docutils literal notranslate"><span class="pre">JSONModel.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.jsonable_encoder"><code class="docutils literal notranslate"><span class="pre">jsonable_encoder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.parse_json"><code class="docutils literal notranslate"><span class="pre">parse_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.json.html#aiofauna.json.to_json"><code class="docutils literal notranslate"><span class="pre">to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.markdown.html">aiofauna.markdown module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.markdown.html#aiofauna.markdown.markdown"><code class="docutils literal notranslate"><span class="pre">markdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.odm.html">aiofauna.odm module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel"><code class="docutils literal notranslate"><span class="pre">FaunaModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.Metadata"><code class="docutils literal notranslate"><span class="pre">FaunaModel.Metadata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.Metadata.subclasses"><code class="docutils literal notranslate"><span class="pre">FaunaModel.Metadata.subclasses</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.all"><code class="docutils literal notranslate"><span class="pre">FaunaModel.all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.cleanup"><code class="docutils literal notranslate"><span class="pre">FaunaModel.cleanup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.client"><code class="docutils literal notranslate"><span class="pre">FaunaModel.client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.create"><code class="docutils literal notranslate"><span class="pre">FaunaModel.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.create_all"><code class="docutils literal notranslate"><span class="pre">FaunaModel.create_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.delete"><code class="docutils literal notranslate"><span class="pre">FaunaModel.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.delete_one"><code class="docutils literal notranslate"><span class="pre">FaunaModel.delete_one()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.find_many"><code class="docutils literal notranslate"><span class="pre">FaunaModel.find_many()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.find_unique"><code class="docutils literal notranslate"><span class="pre">FaunaModel.find_unique()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.get"><code class="docutils literal notranslate"><span class="pre">FaunaModel.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.logger"><code class="docutils literal notranslate"><span class="pre">FaunaModel.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.provision"><code class="docutils literal notranslate"><span class="pre">FaunaModel.provision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.q"><code class="docutils literal notranslate"><span class="pre">FaunaModel.q()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.ref"><code class="docutils literal notranslate"><span class="pre">FaunaModel.ref</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.save"><code class="docutils literal notranslate"><span class="pre">FaunaModel.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.ts"><code class="docutils literal notranslate"><span class="pre">FaunaModel.ts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.odm.html#aiofauna.odm.FaunaModel.update"><code class="docutils literal notranslate"><span class="pre">FaunaModel.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.router.html">aiofauna.router module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter"><code class="docutils literal notranslate"><span class="pre">APIRouter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.delete"><code class="docutils literal notranslate"><span class="pre">APIRouter.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.document"><code class="docutils literal notranslate"><span class="pre">APIRouter.document()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.get"><code class="docutils literal notranslate"><span class="pre">APIRouter.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.head"><code class="docutils literal notranslate"><span class="pre">APIRouter.head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.options"><code class="docutils literal notranslate"><span class="pre">APIRouter.options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.patch"><code class="docutils literal notranslate"><span class="pre">APIRouter.patch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.post"><code class="docutils literal notranslate"><span class="pre">APIRouter.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.put"><code class="docutils literal notranslate"><span class="pre">APIRouter.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.router.html#aiofauna.router.APIRouter.route"><code class="docutils literal notranslate"><span class="pre">APIRouter.route()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.server.html">aiofauna.server module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer"><code class="docutils literal notranslate"><span class="pre">APIServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.delete"><code class="docutils literal notranslate"><span class="pre">APIServer.delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.document"><code class="docutils literal notranslate"><span class="pre">APIServer.document()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.get"><code class="docutils literal notranslate"><span class="pre">APIServer.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.head"><code class="docutils literal notranslate"><span class="pre">APIServer.head()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.middleware"><code class="docutils literal notranslate"><span class="pre">APIServer.middleware()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.on_event"><code class="docutils literal notranslate"><span class="pre">APIServer.on_event()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.options"><code class="docutils literal notranslate"><span class="pre">APIServer.options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.patch"><code class="docutils literal notranslate"><span class="pre">APIServer.patch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.post"><code class="docutils literal notranslate"><span class="pre">APIServer.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.put"><code class="docutils literal notranslate"><span class="pre">APIServer.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.sse"><code class="docutils literal notranslate"><span class="pre">APIServer.sse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.static"><code class="docutils literal notranslate"><span class="pre">APIServer.static()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.use"><code class="docutils literal notranslate"><span class="pre">APIServer.use()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.server.html#aiofauna.server.APIServer.websocket"><code class="docutils literal notranslate"><span class="pre">APIServer.websocket()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.templates.html">aiofauna.templates module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.templates.html#aiofauna.templates.component"><code class="docutils literal notranslate"><span class="pre">component()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.templates.html#aiofauna.templates.html"><code class="docutils literal notranslate"><span class="pre">html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.templates.html#aiofauna.templates.page"><code class="docutils literal notranslate"><span class="pre">page()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.templates.html#aiofauna.templates.render"><code class="docutils literal notranslate"><span class="pre">render()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.typedefs.html">aiofauna.typedefs module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Component.render"><code class="docutils literal notranslate"><span class="pre">Component.render()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document"><code class="docutils literal notranslate"><span class="pre">Document</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Config"><code class="docutils literal notranslate"><span class="pre">Document.Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Config.allow_population_by_field_name"><code class="docutils literal notranslate"><span class="pre">Document.Config.allow_population_by_field_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Config.arbitrary_types_allowed"><code class="docutils literal notranslate"><span class="pre">Document.Config.arbitrary_types_allowed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Config.extra"><code class="docutils literal notranslate"><span class="pre">Document.Config.extra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Config.json_encoders"><code class="docutils literal notranslate"><span class="pre">Document.Config.json_encoders</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Metadata"><code class="docutils literal notranslate"><span class="pre">Document.Metadata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.Document.Metadata.subclasses"><code class="docutils literal notranslate"><span class="pre">Document.Metadata.subclasses</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.typedefs.html#aiofauna.typedefs.LazyProxy"><code class="docutils literal notranslate"><span class="pre">LazyProxy</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiofauna.utils.html">aiofauna.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.chunker"><code class="docutils literal notranslate"><span class="pre">chunker()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.gen_emptystr"><code class="docutils literal notranslate"><span class="pre">gen_emptystr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.handle_errors"><code class="docutils literal notranslate"><span class="pre">handle_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.highlight_code"><code class="docutils literal notranslate"><span class="pre">highlight_code()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.process_time"><code class="docutils literal notranslate"><span class="pre">process_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.render_markdown"><code class="docutils literal notranslate"><span class="pre">render_markdown()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="aiofauna.utils.html#aiofauna.utils.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-aiofauna">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiofauna" title="Link to this heading"></a></h2>
<section id="aiofauna">
<h3>AioFauna<a class="headerlink" href="#aiofauna" title="Link to this heading"></a></h3>
<p>🚀 Introducing aiofauna: A full-stack framework built on top of Aiohttp, Pydantic and FaunaDB.</p>
<p>🔥 Inspired by FastAPI focuses on Developer Experience, Productivity and Versatility.</p>
<p>🌟 Features:</p>
<p>✅ Supports Python 3.7+, comes with an opinionated ODM (Object Document Mapper) out of the box for FaunaDB that abstracts out complex FQL expressions into pythonic, fully typed asynchronous methods for all CRUD operations.</p>
<p>✅ Powerful and Scalable: Being built on top of Aiohttp an asyncio based http server/client and FaunaDB an scalable serverless database for modern applications allows for powerful and seamless integrations.</p>
<p>✅ Performant: As a framework built on top of Aiohttp it leverages the power of asyncio and the fastest python <cite>APIClient</cite> built on top of aiohttp with Lazy Loading and session sharing, plus the ubiquiness of FaunaDB to achieve high performance.</p>
<p>✅ Automatic Swagger UI generation: Automatic generation of interactive Swagger UI documentation for instant testing of your <cite>APIServer</cite>, exposed at the <cite>/docs</cite> path.</p>
<p>✅ SSE (Server Sent Events): Built-in support for SSE (Server Sent Events) for real-time streaming of data from FaunaDB to your application, syntactic sugar through the <cite>&#64;sse</cite> decorator.</p>
<p>✅ Websockets: Built-in support for Websockets for real-time bidirectional communication between your application and the resources served by AioFauna <cite>APIServer</cite>, syntactic sugar through the <cite>&#64;websocket</cite> decorator.</p>
<p>✅ Robust data validation: Utilizes the rich features of Pydantic for data validation and serialization.</p>
<p>✅ OX: Thanks to <cite>rich</cite> and <cite>aiohttp</cite> you will get rich logging and error handling out of the box.</p>
<p>✅ Auto-provisioning: Automatic management of indexes, unique indexes, and collections with <cite>FaunaModel</cite> ODM.</p>
<p>✅ Full JSON communication: Focus on your data, don’t worry about the communication protocol. Your <cite>APIServer</cite> will receive and return JSON.</p>
<p>✅ Inspired by fastapi, you will work with almost the same syntax and features like path operations, path parameters, query parameters, request body, status codes, <cite>/docs</cite> automatic interactive API documentation, and decorated view functions and automatic serialization and deserialization of your data.</p>
<p>💡 With aiofauna, you can build fast, scalable, and reliable modern applications, avoiding decision fatigue and focusing on what really matters, your data and your business logic.</p>
<p>📚 Check out the aiofauna library, and start building your next-gen applications today! 🚀</p>
<p>#Python #FaunaDB #Async #Pydantic #aiofauna</p>
<p>⚙️ If you are using a synchronous framework check out [Faudantic](<a class="reference external" href="https://github.com/obahamonde/faudantic">https://github.com/obahamonde/faudantic</a>) for a similar experience with FaunaDB and Pydantic.</p>
<p>📦 [PyPi](<a class="reference external" href="https://pypi.org/project/aiofauna/">https://pypi.org/project/aiofauna/</a>)</p>
<p>📦 [Demo](<a class="reference external" href="https://www.aiofauna.com">https://www.aiofauna.com</a>)</p>
<p>📦 [GitHub](<a class="reference external" href="https://github.com/obahamonde/aiofauna">https://github.com/obahamonde/aiofauna</a>)</p>
<p>📦 [Documentation](<a class="reference external" href="https://www.aiofauna.com">https://www.aiofauna.com</a>)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to aiofauna’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aiofauna.faunadb.html" class="btn btn-neutral float-right" title="aiofauna.faunadb package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oscar Bahamonde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>