aiofauna package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   aiofauna.client
   aiofauna.data
   aiofauna.faunadb
   aiofauna.server

Submodules
----------

aiofauna.helpers module
-----------------------

.. automodule:: aiofauna.helpers
   :members:
   :undoc-members:
   :show-inheritance:

aiofauna.utils module
---------------------

.. automodule:: aiofauna.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aiofauna
   :members:
   :undoc-members:
   :show-inheritance:
