aiofauna.data package
=====================

Submodules
----------

aiofauna.data.document module
-----------------------------

.. automodule:: aiofauna.data.document
   :members:
   :undoc-members:
   :show-inheritance:

aiofauna.data.exceptions module
-------------------------------

.. automodule:: aiofauna.data.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

aiofauna.data.json module
-------------------------

.. automodule:: aiofauna.data.json
   :members:
   :undoc-members:
   :show-inheritance:

aiofauna.data.odm module
------------------------

.. automodule:: aiofauna.data.odm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aiofauna.data
   :members:
   :undoc-members:
   :show-inheritance:
